<!DOCTYPE html>
<html>

<head>
    <title>HTML Study Start for Hybrid App</title>
    <!--utf-8로 문서를 읽어라-->
    <meta charset="utf-8">
</head>

<body>
    <h1><a href="Test.html" title="main">WEB</a></h1>
    <!--Unordered List-->
    <!--
    <ul>
        <li>1. HTML</li>
        <li>2. CSS</li>
        <li>3. JavaScript</li>    
    </ul>
    -->

    <!--Ordered List-->
    <ol>
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
    </ol>

    <!--헤드라인-->
    <!--링크, 새창 블랭크, 툴팁 타이틀-->
    <h2><a href="https://www.w3.org/TR/2011/WD-html5-20110405/"
        target="_blank" title="html5 specification">HTML이란 무엇인가?</a></h2>
    <strong>HTML : </strong>
    "<u>Hypertext</u> Markup <u>Language</u>"   

    <!--
    <h1>This is Heading 1</h1>
    <h6>This is Heading 6</h6>

    <p>Hyper</p>
    <p style="margin-top:45px;">Text</p>
    <p>Markup</p>
    <p>Language</p>

    <img src="Img/01.jpg" alt="" width="50%">
    <img src="Img/01.jpg" alt="">

    <table>
        <tr>
            <td>head~~~~~~~~</td>
            <td>98%</td>
            <td>Test</td>
        </tr>
        <tr>
            <td>body</td>
            <td>97%</td>
        </tr>
        <tr>
            <td>html</td>
            <td>97%</td>
        </tr>
    </table>

    <a href="https://ko.wikipedia.org/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC"></a>
    -->
    
</body>
</html>

